bash 2018201063.sh "select max(A) from table1;" >> 1.txt
bash 2018201063.sh "select min(B) from table2;"
bash 2018201063.sh "select avg(C) from table1;"
bash 2018201063.sh "select sum(D) from table2;"
bash 2018201063.sh "select A,D from table1,table2;"
bash 2018201063.sh "select distinct C from table1;"
bash 2018201063.sh "select B,C from table1 where A=-900;"
bash 2018201063.sh "select A,B from table1 where A=775 OR B=803;"
bash 2018201063.sh "select * from table1,table2;"
bash 2018201063.sh "select * from table1,table2 where table1.B=table2.B;"
bash 2018201063.sh "select A,D from table1,table2 where table1.B=table2.B;"
bash 2018201063.sh "select table1.C from table1,table2 where table1.A<table2.B;"
bash 2018201063.sh "select A from table4;"
bash 2018201063.sh "select Z from table1;"
bash 2018201063.sh "select B from table1,table2;"
bash 2018201063.sh "select distinct A,B from table1;"
bash 2018201063.sh "select table1.C from table1,table2 where table1.A<table2.D OR table1.A>table2.B;"
bash 2018201063.sh "select table1.C from table1,table2 where table1.A=table2.D;"
bash 2018201063.sh "select table1.A from table1,table2 where table1.A<table2.B AND table1.A>table2.D;"
bash 2018201063.sh "select sum(table1.A) from table1,table2;"